# SkillTreeMod

./: .gitignore  CHANGELOG.md  ModInfo.xml  README.md
.github/workflows/: xml-guardrails.yml
Config/: Progression.xml
Config/XUi/: controls.xml  skill_tree_window.xml  styles.xml  windows.xml  xui.xml
ImageHolder/Skill Tree/Main Attribute Nodes/: MainAttNodeProject.paint
ImageHolder/Skill Tree/Perk Nodes/: PerkNodeProject.paint
SkillTreeMod/: ModInfo.xml
SkillTreeMod/Config/XUi_Menu/: windows.xml  xui.xml
docs/: ASSISTANT_GUIDE.md  xui_cheatsheet.md  xui_schema.json
docs/ai/: codex-rules.md  design-rules.md  xui-logic.md
docs/ai/reference/: ZHMod_controls_Example.xml  ZHMod_styles_Example.xml  ZHMod_windows_Example.xml  ZHMod_xui_Example.xml  codex-examples.xml
docs/ai/schema/: xui_schema.json
prompts/: PROMPT_mod_assistant_seed.txt
scripts/: lint_xml.py
src/: Bootstrap.cs  SamplePatch.cs  SkillTreeMod.csproj  SkillTreeMod.sln  SkillTreeModApi.cs  SkillTreeModEntry.cs  SkillTree_Keybind.cs  XUiC_SkillTreeCloseButton.cs  XUiC_SkillTreeGroup.cs
src/Console/: ConsoleCmd_Dump.cs  ConsoleCmd_OpenSkillTree.cs  ConsoleCmd_Reflect.cs  ConsoleCmd_SkillTree.cs
src/Harmony/: PatchInstaller.cs  Patch_PlayerProgression.cs  Patch_SaveLoad.cs  TraceInstaller.cs
src/Models/: PlayerSkillState.cs  Skill.cs  SkillNode.cs  SkillTree.cs
src/Registry/: SkillRegistry.cs
src/Settings/: SkillTreeSettings.cs
src/UI/: UIHelpers.cs  XUiC_SkillPointsBadge.cs  XUiC_SkillTreeWindow.cs
tools/: validate_xui_against_schema.py
