<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SkillTreeMod</AssemblyName>
    <RootNamespace>SkillTreeMod</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Adjust paths to your local copies -->
    <Reference Include="0Harmony">
      <HintPath>..\lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
